<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.norad.updater</groupId>
    <artifactId>updater</artifactId>
    <name>Updater</name>
    <description />
    <packaging>jar</packaging>
    <version>0.1</version>

    <parent>
        <groupId>fr.norad.parent</groupId>
        <artifactId>parent-java</artifactId>
        <version>1.19</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/n0rad/core.git</connection>
        <developerConnection>scm:git:git@github.com:n0rad/core.git</developerConnection>
        <url>https://github.com/n0rad/core</url>
        <tag>updater-0.1</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.6</version>
            <scope>provided</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
