<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.core</groupId>
	<artifactId>core</artifactId>
	<name>Core</name>
	<description>Core lib with what I don't find elsewhere</description>
	<packaging>jar</packaging>
	<version>0.6</version>

	<parent>
		<groupId>net.awired.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.16</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/awired/core.git</connection>
		<developerConnection>scm:git:git@github.com:awired/core.git</developerConnection>
		<url>https://github.com/awired/core</url>
		<tag>core-0.6</tag>
	</scm>

	<dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
            <optional>true</optional>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>0.11.8</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>